body {
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:1200px, 800px;
    background-position:left;
    width: 1200px;
    height: 800px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}


#content {
    height: 800px;
    width: 1200px;
}



.final-form-div {
  grid-area: final-form-div;
  
}

.math-form-div {
  margin-right: -120px;
  width: 240px;
  height: 100px;
}

.math-form-input{
  width: 140px;
  height: 100px;
  background-color: rgb(231, 219, 202);
  color:black;
  
  font-weight: bold;
  font-family: 'sans-serif';
  font-size: 50px;
  letter-spacing: 15px;
  padding: 30px;
}

.math-form-submit{
  background-color: #4CAF50;
  border: none;
  color: white;
  width: 80px;
  height: 80px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.final-form-input{
  text-transform: uppercase;
  width: 360px;
  height: 100px;
  background-color: rgb(15, 15, 15);
  color: rgb(62, 219, 23);
  font-weight: bold;
  font-family: 'Press Start 2P', cursive;
  font-size: 40px;
  letter-spacing: 30px;
  padding: 38px;
}

.final-form-submit{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.final-form-submit:hover {
  background-color: #45a049;
}

.door-grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  grid-template-areas: ". . . . . . . . . ." ". . . . . final-form-div final-form-div final-form-div . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". TEXT-AREA TEXT-AREA TEXT-AREA TEXT-AREA TEXT-AREA TEXT-AREA TEXT-AREA TEXT-AREA ." ". . . . . . . . . .";
}

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  grid-template-areas: ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". TEXT-AREA TEXT-AREA TEXT-AREA TEXT-AREA TEXT-AREA TEXT-AREA TEXT-AREA TEXT-AREA ." ". . . . . . . . . .";
}

.white-board-title {
    padding: 0 2vw;
    font-family: 'Indie Flower', cursive, sans-serif;
    font-size: 65px;
    text-align: center;
    }
.white-board-notes{
    font-family: 'Indie Flower', cursive, sans-serif
}
.TEXT-AREA { 
    grid-area: TEXT-AREA; 
    padding: 10px;
}


.grid-container div img{
    max-width: 100px;
    max-height: 100px;
}

.TEXT-AREA { grid-area: TEXT-AREA; }

.small-letter-div{
  position: relative;
}

.small-letter{
position: absolute;
top: 0;
left: 40;
text-align: center;
vertical-align: middle;
line-height: 75px;
}

.letter-text-center{
  text-align: center;
  vertical-align: middle;
  line-height: 75px;
  z-index: 1;
}


.text-area{
    background-color: lightgray;
    opacity: 0.8;
    text-align: center;
    font-size: 200%;
    text-transform: 
    
}

#main-title{
    font-family: 'Eater', serif;
    font-size: 70px;
    text-align: center;
}

/*----------------------------------------------------*/
/* chessboard css styling */
.chessboard {
    float: left;
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 25px solid #7a4b19;
}
.black {
    float: left;
    width: 80px;
    height: 80px;
    background-color: rgb(148, 145, 145);
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.white {
    float: left;
    width: 80px;
    height: 80px;
    background-color: lightgray;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}



.lightUp {
    background-color: lightgreen;
    box-shadow:0px 0px 0px 1px black inset;
}
.wrong {
    background-color: red;
    box-shadow:0px 0px 0px 1px black inset;
}
.hidden {
    display: none;
}

.chesshidden{
    visibility: hidden;
}

.breakout {
    margin-bottom: -80px;
    margin-right: -80px;
    width: 160px;
    height: 160px;
}

.speech-bubble {
	position: relative;
	background: #35b8bb;
	border-radius: .4em;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 43px solid transparent;
	border-top-color: #35b8bb;
	border-bottom: 0;
	border-left: 0;
	margin-left: -21.5px;
    margin-bottom: -43px;
    
}


#index-box {
    text-align: center;
    font-family: 'Marcellus SC', serif;
}


.riddle-button {
    color: #494949 !important;
    text-transform: uppercase;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    border-radius: 6px;
    display: inline-block;
    width: 150px;
}

.riddle-button:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
}

#note-form{
    margin-left: 50px;
}

#messages-div {
    height: 450px;
    margin-left: 50px;
    overflow-y: scroll;
}

    .textinput {
        width: 300px;
        border: 5px solid white; 
        -webkit-box-shadow: 
          inset 0 0 8px  rgba(0,0,0,0.1),
                0 0 16px rgba(0,0,0,0.1); 
        -moz-box-shadow: 
          inset 0 0 8px  rgba(0,0,0,0.1),
                0 0 16px rgba(0,0,0,0.1); 
        box-shadow: 
          inset 0 0 8px  rgba(0,0,0,0.1),
                0 0 16px rgba(0,0,0,0.1); 
        padding: 15px;
        background: rgba(255,255,255,0.5);
        margin: 0 0 10px 0;
    }

    .blinking{
        animation:blinkingText 1s infinite;
        
    }
    @keyframes blinkingText{
        0%{     color: rgb(143, 38, 38);    }
        49%{    color: transparent; }
        50%{    color: transparent; }
        100%{   color: rgb(201, 20, 20);    }
    }

    .middle {
        left: 100;
        line-height: 200px;
        margin: auto;
        margin-top: -100px;
        position: absolute;
        top: 50%;
        width: 500%;
    }

    .center-letter-paper {
        position: fixed;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        margin-top: -100px; 
        margin-left: -100px;
      }

      
      .center-letter {
        position: fixed;
        width: 200px;
        height: 200px;
        top: 53%;
        left: 57%;
        margin-top: -90px; 
        margin-left: -120px;
        font-size:140px;
      }

      .clickable { 
        cursor: pointer;
      }

      /*----------------------------------------------------*/
/* dragPage css styling */
  #d-container {
    background-color: rgb(212, 221, 169);
     } 
   
     #j-container {
       width: 100%;
       height: 800px;
      \
       display: flex;
       align-items: center;
       justify-content: center;
       overflow: hidden;
       border-radius: 7px;
       touch-action: none;
     }
     #d-item {
   
       touch-action: none;
       user-select: none;
     }
     #d-item:active {
   
     }
     #d-item:hover {
       cursor: pointer;
       border-width: 50px;
     }
     #j-item {
       touch-action: none;
       user-select: none;
       z-index: 1;
     }
     #j-item:active {
       background-color: rgb(252, 0, 252);
     }
     #j-item:hover {
       cursor: pointer;
       border-width: 50px;
     }
   
     #jk-item {
   
       touch-action: none;
       user-select: none;
     }
     #jk-item:active {
       background-color: rgb(252, 0, 252);
     }
     #jk-item:hover {
       cursor: pointer;
       border-width: 50px;
     }
   
   
   
     .top {
       left: 100;
       line-height: 200px;
       margin: auto;
       
       position: absolute;
       top: 10%;
       width: 500%;
   }

   /* winner page styling */
   .winner-text {
    color: transparent;
    background: #000000;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    font-size: 400%;
     text-align: center;
     padding: 10%;
    }

    .winner-link-1{
 
      font-size: 200%;
       text-align: center;
       position: fixed;
      bottom: 80px;
     
      }


    .winner-link-2{
 
      font-size: 200%;
       text-align: center;
       position: fixed;
       right: 80px;
      bottom: 80px;
      }


/* winner page link styling  */

a:link {
color: pink;
}

a:visited {
    color: rgb(0, 255, 64);
}
a:hover {
    color: rgb(129, 129, 194);
}

a:active {
    color: green;
}